MONGO_URI = 
ADMIN_COOKIE_NAME = 
ADMIN_COOKIE_PASSWORD = 
ADMIN_EMAIL = 
ADMIN_PASSWORD = 
JWT_SECRET = ASD_RWQ_ASD_123
JWT_EXP = 7d
STRIPE_PRIVATE_KEY = 
MONGO_URL = "mongodb://127.0.0.1:27017/matgr"
HTTP_PORT = 3000